{
  "name": "headlights-casbin-policy-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "casbin": "^5.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
